<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пользовательское соглашение</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background: url('https://avatars.mds.yandex.net/i?id=a71ac15829285e388908d833262741e4_l-5355392-images-thumbs&n=13') no-repeat center center fixed;
            background-size: cover;
        }
        .content {
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            padding: 20px;
            border-radius: 10px;
            max-width: 800px;
            margin: 50px auto;
            color: #333;
        }
        h1, h2 {
            color: #fff;
            border-bottom: 1px solid rgba(255, 255, 255, 0.2);
            padding-bottom: 5px;
        }
        h1 {
            font-size: 32px;
			
        }
        h2 {
            font-size: 20px;
        }
        p {
            margin-bottom: 15px;
            color: #fff;
        }
        a {
            color: #a0e7ff;
        }
    </style>
</head>
<body>
    <div class="content">
    
    <h1 align="center" >Пользовательское соглашение</h1>
	<section>
        <p><strong>1. Общие положения</strong></p>
        <p>1.1 Настоящее Пользовательское соглашение («Соглашение») является юридически обязательным договором между Вами («Пользователь» или «Вы») и нами («Интернет-магазин» или «Мы»). Пользуясь нашими услугами, включая просмотр, совершение покупок или использование любой части нашего веб-сайта, Вы соглашаетесь соблюдать настоящее Соглашение.</p>
        <p>1.2 Если Вы не согласны с любыми положениями настоящего Соглашения, пожалуйста, не используйте наш сайт.</p>
    </section>
    
    <section>
        <h2>2. Условия покупки</h2>
        <p>2.1 Чтобы совершить покупку, Вы должны предоставить точную и полную информацию о доставке и платеже.</p>
        <p>2.2 Мы оставляем за собой право отказать в продаже товаров по любой причине, включая ограниченную доступность или неточность информации о ценах.</p>
        <p>2.3 Все цены указаны в валюте, указанной на сайте. Мы не несем ответственности за любые ошибки в ценах.</p>
        <p>2.4 Мы принимаем различные способы оплаты, включая кредитные и дебетовые карты.</p>
        <p>2.5 После оформления заказа Вы получите электронное письмо с подтверждением, содержащее детали заказа.</p>
    </section>
    
    <section>
        <h2>3. Доставка</h2>
        <p>3.1 Мы осуществляем доставку по всему миру. Стоимость доставки будет зависеть от способа доставки и адреса доставки.</p>
        <p>3.2 Сроки доставки являются оценочными и могут варьироваться в зависимости от местоположения и выбранного способа доставки.</p>
        <p>3.3 Мы не несем ответственности за любые задержки доставки, вызванные обстоятельствами непреодолимой силы или действиями третьих лиц.</p>
    </section>

    <section>
        <h2>4. Ответственность</h2>
        <p>4.1 Интернет-магазин не несет ответственности за любые убытки, возникшие в результате использования или невозможности использования сайта, телеграм бота или товаров.</p>
        <p>4.2 Интернет-магазин не несет ответственности за любые убытки, вызванные обстоятельствами непреодолимой силы, включая, но не ограничиваясь, стихийными бедствиями, пожарами, забастовками, военными действиями.</p>
    </section>

     <section>
        <h2>5. Изменение Соглашения</h2>
        <p>5.1 Интернет-магазин имеет право вносить изменения в настоящее Соглашение в любое время без предварительного уведомления.</p>
        <p>5.2 Изменения вступают в силу с момента их публикации на сайте.</p>
	<p>5.3 Пользователь обязан самостоятельно отслеживать изменения в Соглашении.</p>
     </section>
	    
     <section>
        <h2>6. Интеллектуальная собственность</h2>
        <p>6.1 Все материалы, размещенные на сайте, являются интеллектуальной собственностью Интернет-магазина.</p>
        <p>6.2 Пользователь не имеет права копировать, распространять, модифицировать или использовать любые материалы сайта без письменного разрешения Интернет-магазина.</p>
     </section>

     <section>
        <h2>7. Защита персональных данных</h2>
        <p>7.1 Интернет-магазин обязуется защищать персональные данные Пользователя в соответствии с законодательством.</p>
        <p>7.2 Интернет-магазин не передаст персональные данные Пользователя третьим лицам, за исключением случаев, предусмотренных законодательством.</p>
     </section>

     <section>
        <h2>8. Применимое право</h2>
        <p>8.1 Настоящее Соглашение регулируется и толкуется в соответствии с законодательством Российской Федерации.</p>
     </section>

     <section>
        <h2>9. Разрешение споров</h2>
        <p>9.1 Все споры, возникающие в связи с настоящим Соглашением, разрешаются путем переговоров.</p>
     </section>

     <section>
        <h2>10. Прочие положения</h2>
        <p>10.1 Недействительность любого положения Соглашения не влечет за собой недействительность остальных его положений.</p>
	<p>10.2 Интернет-магазин имеет право передать свои права и обязанности по настоящему Соглашению третьим лицам без уведомления Пользователя.</p>
     </section>

     <section>
        <h2>11. Отказ от гарантий</h2>
        <p>11.1 Интернет-магазин предоставляет сайт и телеграм бот «как есть» без каких-либо гарантий, явных или подразумеваемых.</p>
	<p>11.2 Интернет-магазин не гарантирует, что сайт и телеграм бот будут доступны, безошибочны или соответствовать вашим требованиям.</p>
     </section>

     <section>
        <h2>12. Контактная информация</h2>
        <p>12.1 Для любых вопросов, пожалуйста, свяжитесь с нами по электронной почте <a href="mailto:support@example.com">support@example.com</a>.</p>
     </section>
	</div>
</body>
</html>
